@import "compass"


.puppet
  position: absolute
  top: 100px
  left: 100px
  -webkit-animation: bob 1s infinite  
  div
    background: black !important

.trunk
  +border-radius(10px)
  width: 50px
  height: 80px
  position: relative
  background: black
  
.head, .arm, .leg
  position: absolute

.head
  +border-radius(25px)
  width: 50px
  height: 50px
  background: blue

.arm
  +border-radius(10px)
  +transform-origin(50%,10px)
  background: red
  width: 25px
  height: 100px
  top: 0
  -webkit-animation: tilt 1s infinite

.leg
  +border-radius(10px)
  +transform-origin(50%, 10px)
  background: green
  width: 25px
  height: 100px
  top: 68px
  -webkit-animation: tilt 2s infinite

.head
  top: -50px
  -webkit-animation: bob 2s infinite

.arm.left
  left: -12px
  -webkit-animation-delay: 0.5s

.arm.right
  right: -12px

.leg.left
  left: 0

.leg.right
  left: 25px
  -webkit-animation-delay: 1s

@-webkit-keyframes tilt
  from, to
    +transform(rotate(-20deg))
  50%
    +transform(rotate(20deg))

@-webkit-keyframes bob
  from, to
    +transform('')
  25%
    +transform(translateY(5px))
  75%
    +transform(translateY(-5px))